[强效红色药水1000]
Type = 1044

[强化红色药水1500]
Type = 1040

[特强红色药水3000]
Type = 1309

[4石化]
Type = 796

[2石化]
Type = 795

[3麻痹]
Type = 784

[1麻痹]
Type = 783

[3累积]
Type = 781

[1累积]
Type = 780

[强效蓝色药水1000]
Type = 1045

[强化蓝色药水1500]
Type = 1041

[特强蓝色药水3000]
Type = 1310

[3混淆]
Type = 787

[1混淆]
Type = 786

[2条子]
Type = 777

[1条子]
Type = 776

[拉比龙呼叫器]
Type = 968

[2]
Type = 618

[强效电池1000]
Type = 1046

[强化电池1500]
Type = 1042

[特强电力药水3000]
Type = 1311

[充电炮弹]
Type = 757

[充电炮弹组]
Type = 758

[火焰胶囊]
Type = 759

[火焰胶囊组]
Type = 760

[镭射胶囊]
Type = 761

[镭射胶囊组]
Type = 762

[强效耐力恢复剂1000]
Type = 1047

[强化耐力恢复剂1500]
Type = 1043

[特强耐力药水3000]
Type = 1312

[磨刀石(500)]
Type = 739

[磨刀石1000]
Type = 807

[小型地雷]
Type = 763

[小型地雷组]
Type = 764

[小型火箭]
Type = 765

[归还装置]
Type = 175

[地区移动]
Type = 894

[1]
Type = 229

[普通4书]
Type = 801

[白虎]
Type = 861

[强力白虎]
Type = 862

[克罗梅]
Type = 808

[强力克罗梅]
Type = 809










