[强力红色药水800]
Type = 470

[超强红色药水1000]
Type = 515

[强效红色药水1000]
Type = 1044

[强化红色药水1500]
Type = 1040

[特强红色药水3000]
Type = 1309

[充电炮弹]
Type = 757

[充电炮弹组]
Type = 758

[磨刀石(500)]
Type = 739

[磨刀石1000]
Type = 807

[强力蓝色药水800]
Type = 512

[超强蓝色药水1000]
Type = 568

[强效蓝色药水1000]
Type = 1045

[强化蓝色药水1500]
Type = 1041

[特强蓝色药水3000]
Type = 1310

[火焰胶囊]
Type = 759

[火焰胶囊组]
Type = 760

[小型火箭]
Type = 765

[小型火箭组]
Type = 1050

[强力电池800]
Type = 514

[超强电池1000]
Type = 569

[强效电池1000]
Type = 1046

[强化电池1500]
Type = 1042

[特强电力药水3000]
Type = 1311

[镭射胶囊]
Type = 761

[镭射胶囊组]
Type = 762

[苹果]
Type = 618

[拉比龙呼叫器]
Type = 968

[强力耐力回复剂800]
Type = 513

[超强耐力回复剂1000]
Type = 1039

[强化耐力回复剂1000]
Type = 1047

[强效耐力回复剂1500]
Type = 1043

[特强耐力药水3000]
Type = 1312

[小型地雷]
Type = 763

[小型地雷组]
Type = 764

[归还装置]
Type = 175

[地区移动装置]
Type = 894

[1级条子]
Type = 776

[2级条子]
Type = 777

[3条子]
Type = 778

[1级累积伤害]
Type = 780

[3级累积伤害]
Type = 781

[5级累积伤害]
Type = 782

[1级麻痹]
Type = 783

[3麻痹]
Type = 784

[5麻痹]
Type = 785

[1级混淆]
Type = 786

[3级混淆]
Type = 787

[5级混淆]
Type = 788

[2级石化]
Type = 795

[4石化]
Type = 796

[1累积]
Type = 780

[3累积]
Type = 781

[5累积]
Type = 782

[普通4书]
Type = 801



