[强效红色药水1000]
Type = 1044

[强化红色药水1500]
Type = 1040

[特强红色药水3000]
Type = 1309

[生命净水5000]
Type = 1908

[小型火箭]
Type = 765

[小型火箭组]
Type = 1050

[6石化]
Type = 797

[4石化]
Type = 796

[2石化]
Type = 795

[强效蓝色药水1000]
Type = 1045

[强化蓝色药水1500]
Type = 1041

[特强蓝色药水3000]
Type = 1310

[魔力净水5000]
Type = 1910

[充电炮弹组]
Type = 758

[火焰胶囊组]
Type = 760

[5麻痹]
Type = 785

[3麻痹]
Type = 784

[1麻痹]
Type = 783

[强效电池1000]
Type = 1046

[强化电池1500]
Type = 1042

[特强电力药水3000]
Type = 1311

[电力净水5000]
Type = 1909

[中型火箭]
Type = 766

[核子飞弹]
Type = 767

[5累积]
Type = 782

[3累积]
Type = 781

[1累积]
Type = 780

[强效耐力恢复剂1000]
Type = 1047

[强化耐力恢复剂1500]
Type = 1043

[特强耐力药水3000]
Type = 1312

[耐力净水5000]
Type = 1907

[镭射胶囊组]
Type = 762

[小型地雷组]
Type = 764

[5混淆]
Type = 788

[3混淆]
Type = 787

[1混淆]
Type = 786

[4条子]
Type = 779

[3条子]
Type = 778

[2条子]
Type = 777

[1条子]
Type = 776

[磨刀石1000]
Type = 807

[归还装置]
Type = 175

[地区移动]
Type = 894

[拉比龙呼叫器]
Type = 968

[1]
Type = 229




