[强力红800]
Type = 470

[超强红1000]
Type = 515

[强效红色药水1000]
Type = 1044

[强化红色药水1500]
Type = 1040

[特强红色药水3000]
Type = 1309

[大红5000]
Type = 1908

[磨刀石(500)]
Type = 739

[充电炮弹]
Type = 757

[火焰胶囊]
Type = 759

[强力蓝800]
Type = 512

[超强蓝1000]
Type = 568

[强效蓝色药水1000]
Type = 1045

[强化蓝色药水1500]
Type = 1041

[特强蓝色药水3000]
Type = 1310

[大蓝5000]
Type = 1910

[磨刀石(1000)]
Type = 807

[充电炮弹组]
Type = 758

[火焰胶囊组]
Type = 760

[强力电池800]
Type = 514

[超强电池1000]
Type = 569

[强效电池1000]
Type = 1046

[强化电池1500]
Type = 1042

[特强电力药水3000]
Type = 1311

[大电池5000]
Type = 1909

[镭射胶囊]
Type = 761

[地雷]
Type = 763

[小型火箭]
Type = 765

[强力黄800]
Type = 513

[超强黄1000]
Type = 1039

[强效耐力恢复剂1000]
Type = 1047

[强化耐力恢复剂1500]
Type = 1043

[特强耐力药水3000]
Type = 1312

[大黄5000]
Type = 1907

[镭射胶囊组]
Type = 762

[地雷组]
Type = 764

[小型火箭组]
Type = 1050

[苹果]
Type = 618

[拉比龙呼叫器]
Type = 968

[宝石加工组]
Type = 229

[归还装置]
Type = 175

[五角星]
Type = 894

[中型火箭]
Type = 766

[核子飞弹]
Type = 767

[白虎]
Type = 861

[强力白虎]
Type = 862

[克罗梅]
Type = 808

[强力克罗梅]
Type = 809










