[大型红色药水500]
Type = 288

[强力红色药水800]
Type = 470

[超强红色药水1000]
Type = 515

[强效红色药水1000]
Type = 1044

[强化红色药水1500]
Type = 1040

[苹果1]
Type = 618

[苹果2]
Type = 618

[苹果3]
Type = 618

[苹4]
Type = 618

[大型蓝色药水500]
Type = 289

[强力蓝色药水800]
Type = 512

[超强蓝色药水1000]
Type = 568

[强效蓝色药水1000]
Type = 1045

[强化蓝色药水1500]
Type = 1041

[拉比龙呼叫器1]
Type = 968

[拉比龙呼叫器2]
Type = 968

[拉比龙呼叫器3]
Type = 968

[拉比龙呼叫器4]
Type = 968

[大型电池500]
Type = 291

[强力电池800]
Type = 514

[超强电池1000]
Type = 569

[强效电池1000]
Type = 1046

[强化电池1500]
Type = 1042

[归还装置1]
Type = 175

[归还装置2]
Type = 175

[归还装置3]
Type = 175

[归还装置4]
Type = 175

[大型耐力回复剂500]
Type = 290

[强力耐力回复剂800]
Type = 513

[超强耐力回复剂1000]
Type = 1039

[强化耐力回复剂1000]
Type = 1047

[强效耐力回复剂1500]
Type = 1043

[地区移动装置1]
Type = 894

[地区移动装置2]
Type = 894

[地区移动装置3]
Type = 894

[地区移动装置4]
Type = 894

[Gem Cutting Kit-18]
Type = 229

[Gem Cutting Kit-28]
Type = 229

[Gem Cutting Kit-38]
Type = 229


