[磨刀石(500)]
Type = 739

[磨刀石1000]
Type = 807

[充电炮弹]
Type = 757

[充电炮弹组]
Type = 758

[火焰胶囊]
Type = 759

[火焰胶囊组]
Type = 760

[镭射胶囊]
Type = 761

[镭射胶囊组]
Type = 762

[小型地雷]
Type = 763

[小型地雷组]
Type = 764

[小型火箭]
Type = 765

[1级条子]
Type = 776

[2级条子]
Type = 777

[1级累积伤害]
Type = 780

[3级累积伤害]
Type = 781

[1级麻痹]
Type = 783

[3级麻痹]
Type = 784

[1级混淆]
Type = 786

[3级混淆]
Type = 787

[1级黑洞]
Type = 789

[3级黑洞]
Type = 790

[2级冷却]
Type = 792

[4级冷却]
Type = 793

[2级石化]
Type = 795

[4级石化]
Type = 796

[4级保护]
Type = 798

[普通4书]
Type = 801

[原子飞行装置]
Type = 865






