[灰甲鼠]        #广场
Class=Mob
ID=97
Level=1
Hp=30
Dmg=2
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300
Lime=10
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[忏悔的盔甲鼠]
Class=Mob
ID=226
Level=1
Hp=60
Dmg=1
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=4

[狼]
Class=Mob
ID=23
Level=3
Hp=50
Dmg=4
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=500
Lime=30
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[拉达怪]
Class=Mob
ID=25
Level=5
Hp=80
Dmg=5
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=800
Lime=50
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[甲蟹]
Class=Mob
ID=98
Level=8
Hp=105
Dmg=6
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1040
Lime=80
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[毒甲蟹]
Class=Mob
ID=99
Level=10
Hp=170
Dmg=8
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1700
Lime=100
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[白老虎]
Class=Mob
ID=24
Level=12
Hp=257
Dmg=10
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=2530
Lime=120
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[海蝎]
Class=Mob
ID=100
Level=22
Hp=346
Dmg=11
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=3410
Lime=220
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[毒蝎]
Class=Mob
ID=101
Level=30
Hp=490
Dmg=15
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=4459
Lime=300
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[克梅罗]
Class=Mob
ID=102
Level=35
Hp=800
Dmg=34
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=7311
Lime=355
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[王者克梅罗]
Class=Mob
ID=228
Level=35
Hp=2000
Dmg=60
Speed=35
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=400
Lime=100
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4

[铁球卡巴]
Class=Mob
ID=108
Level=105
Hp=29086
Dmg=380
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=6220
Lime=198
Miss=0
Status=0
Boss=0
AllowedOnMap=4

[暴走生化人 2]
Class=Mob
ID=109
Level=70
Hp=4150
Dmg=215
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=820
Lime=85
Miss=0
Status=0
Boss=0
AllowedOnMap=4

[三叉戟哈波B]
Class=Mob
ID=110
Level=55
Hp=1014
Dmg=138
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=310
Lime=62
Miss=0
Status=0
Boss=0
AllowedOnMap=4

[德拉里恩魔（剑）]
Class=Mob
ID=111
Level=120
Hp=149610
Dmg=1123
Speed=20
AttackType=2
DmgType=4
Mutant=0
NeoProgmare=0
Exp=25300
Lime=1362
Miss=0
Status=0
Boss=0
AllowedOnMap=4

[德拉里恩魔（魔法）]
Class=Mob
ID=112
Level=120
Hp=127650
Dmg=1158
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=37500
Lime=1220
Miss=0
Status=0
Boss=0
AllowedOnMap=4

[大地之龙]
Class=Mob
ID=265
Level=330
Hp=1950000000
Dmg=5000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0
Status=0
Boss=0
AllowedOnMap=4

[钢铁龙]
Class=Mob
ID=264
Level=330
Hp=1950000000
Dmg=5000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0
Status=0
Boss=0
AllowedOnMap=4

[地狱眼镜蛇]           #失落
Class=Mob
ID=26
Level=25
Hp=226
Dmg=35
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=2250
Lime=255
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0

[莫克猴]
Class=Mob
ID=39
Level=25
Hp=326
Dmg=35
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=3065
Lime=250
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0

[血腥迪诺怪]
Class=Mob
ID=31
Level=31
Hp=690
Dmg=45
Speed=27
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=6000
Lime=310
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0

[独眼怪]
Class=Mob
ID=37
Level=35
Hp=799
Dmg=60
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=7250
Lime=350
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0

[格伦怪]
Class=Mob
ID=40
Level=45
Hp=1081
Dmg=82
Speed=30
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=8850
Lime=455
Miss=0.0
Status=0
Boss=0
AllowedOnMap=未知

[格兰林怪]
Class=Mob
ID=54
Level=45
Hp=1160
Dmg=90
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10845
Lime=450
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0,2

[黑暗士兵]
Class=Mob
ID=104
Level=47
Hp=1358
Dmg=94
Speed=30
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10847
Lime=480
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0

[雷电怪]
Class=Mob
ID=48
Level=55
Hp=1500
Dmg=100
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=13255
Lime=555
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0

[普罗巨人]
Class=Mob
ID=41
Level=50
Hp=1370
Dmg=85
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=13150
Lime=500
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0

[王者普罗巨人]
Class=Mob
ID=229
Level=50
Hp=2000
Dmg=200
Speed=20
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=18000
Lime=500
Miss=0
Status=0
Boss=0
AllowedOnMap=0

[恶魔巨人]
Class=Mob
ID=105
Level=65
Hp=3016
Dmg=140
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=20450
Lime=650
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0,3

[战斗巨人]
Class=Mob
ID=106
Level=72
Hp=5472
Dmg=164
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=37420
Lime=720
Miss=0.0
Status=0
Boss=0
AllowedOnMap=0

[暴走生化人]
Class=Mob
ID=107
Level=70
Hp=2125
Dmg=225
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=13180
Lime=670
Miss=0
Status=0
Boss=0
AllowedOnMap=0

[王者战斗巨人]
Class=Mob
ID=230
Level=72
Hp=5000
Dmg=280
Speed=20
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=32000
Lime=650
Miss=0
Status=0
Boss=0
AllowedOnMap=0

[郝布拉松虫]   #顿
Class=Mob
ID=77
Level=25
Hp=426
Dmg=25
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=4016
Lime=100
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[布拉松虫]
Class=Mob
ID=78
Level=32
Hp=588
Dmg=27
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=5300
Lime=350
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[铁甲虫]
Class=Mob
ID=89
Level=35
Hp=899
Dmg=34
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=7712
Lime=320
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[铁钳哈波]
Class=Mob
ID=87
Level=38
Hp=1349
Dmg=62
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=12880
Lime=400
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[三叉戟哈波]
Class=Mob
ID=85
Level=50
Hp=1570
Dmg=102
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=13052
Lime=460
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[电锯哈波]
Class=Mob
ID=86
Level=55
Hp=1534
Dmg=150
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=13214
Lime=520
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[守卫者哈波]
Class=Mob
ID=254
Level=55
Hp=3000
Dmg=180
Speed=15
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=20000
Lime=500
Miss=0
Status=0
Boss=0
AllowedOnMap=2

[蒺藜手卡巴]
Class=Mob
ID=80
Level=61
Hp=3125
Dmg=222
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=25015
Lime=550
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[斧头卡巴]
Class=Mob
ID=79
Level=75
Hp=4011
Dmg=250
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=29519
Lime=660
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[大刀卡巴]
Class=Mob
ID=81
Level=85
Hp=5411
Dmg=341
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=37322
Lime=803
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[征服者卡巴]
Class=Mob
ID=253
Level=85
Hp=6000
Dmg=400
Speed=25
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=43000
Lime=800
Miss=0
Status=0
Boss=0
AllowedOnMap=2

[地狱剪卡巴]
Class=Mob
ID=84
Level=102
Hp=15652
Dmg=600
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=70226
Lime=1020
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[铁锤卡巴]
Class=Mob
ID=83
Level=113
Hp=15773
Dmg=752
Speed=30
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=72229
Lime=1130
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[铁球卡巴2]
Class=Mob
ID=82
Level=135
Hp=79086
Dmg=850
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=250038
Lime=1380
Miss=0.0
Status=0
Boss=0
AllowedOnMap=2

[都普勒哈芬]
Class=Mob
ID=88
Level=150
Hp=154800  
Dmg=991
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=453080
Lime=1576
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1,2

[僵尸]          #蓝
Class=Mob
ID=58
Level=61
Hp=4050
Dmg=150
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=28015
Lime=610
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[骷髅士兵]
Class=Mob
ID=60
Level=75
Hp=6589
Dmg=180
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=42880
Lime=750
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1,2

[骷髅法师]
Class=Mob
ID=61
Level=70
Hp=4550
Dmg=150
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=30517
Lime=700
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1,2

[骷髅队长]
Class=Mob
ID=59
Level=100
Hp=15020
Dmg=552
Speed=40
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=75025
Lime=1000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1,2

[犀角魔王]
Class=Mob
ID=62
Level=110
Hp=21290
Dmg=414
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100822
Lime=1199
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[德拉里恩魔]
Class=Mob
ID=63
Level=120
Hp=32500
Dmg=493
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=150203
Lime=1200
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[乌尔班]
Class=Mob
ID=122
Level=102
Hp=20378
Dmg=359
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=104300
Lime=1026
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[斧手豺狼]
Class=Mob
ID=119
Level=98
Hp=15940
Dmg=382
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=73026
Lime=982
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[利爪豺狼]
Class=Mob
ID=120
Level=95
Hp=5570
Dmg=682
Speed=40
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=27230
Lime=940
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[康特]
Class=Mob
ID=121
Level=110
Hp=25545
Dmg=414
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=124608
Lime=1067
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[康玛]
Class=Mob
ID=123
Level=115
Hp=37695
Dmg=424
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=180300
Lime=1112
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[利刃肯恩]
Class=Mob
ID=124
Level=120
Hp=22976
Dmg=677
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=115233
Lime=1248
Miss=0
Status=0
Boss=0
AllowedOnMap=1

[镰刀肯恩]
Class=Mob
ID=126
Level=145
Hp=30908
Dmg=1072
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=150337
Lime=1351
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[骷髅战士]
Class=Mob
ID=127
Level=120
Hp=29215
Dmg=689
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=146430
Lime=1249
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[悲伤阴影]
Class=Mob
ID=128
Level=145
Hp=17638
Dmg=1037
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=52338
Lime=1496
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[骷髅狂战士]
Class=Mob
ID=130
Level=148
Hp=61033
Dmg=681
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=187238
Lime=1462
Miss=0
Status=0
Boss=0
AllowedOnMap=1

[康德拉]
Class=Mob
ID=132
Level=155
Hp=126140
Dmg=926
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=233400
Lime=1544
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[肯恩]
Class=Mob
ID=133
Level=170
Hp=448120
Dmg=955
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=950050
Lime=1750
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[蜥蜴神]
Class=Mob
ID=475
Level=90
Hp=15000
Dmg=300
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=75000
Lime=900
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[守护者]
Class=Mob
ID=474
Level=120
Hp=50000
Dmg=400
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=250000
Lime=1200
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[斯托巨像]
Class=Mob
ID=477
Level=150
Hp=250000
Dmg=700
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=750000
Lime=1500
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[双头食人魔]
Class=Mob
ID=478
Level=180
Hp=1000000
Dmg=1000
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=2000000
Lime=1800
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[恶魔领主]
Class=Mob
ID=476
Level=180
Hp=1000000
Dmg=1000
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=2000000
Lime=1800
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[铁鹰人]
Class=Mob
ID=469
Level=180
Hp=2000000
Dmg=1200
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=4000000
Lime=1800
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[Kagol]
Class=Mob
ID=470
Level=180
Hp=2000000
Dmg=1200
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=4000000
Lime=1800
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[拉格洛克]
Class=Mob
ID=464
Level=330
Hp=500000000
Dmg=5800
Speed=15
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=100000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1

[黑暗幽魂]      #夏龙
Class=Mob
ID=125
Level=100
Hp=10000
Dmg=440
Speed=15
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=50000
Lime=1000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=1,3

[雷特龙]
Class=Mob
ID=150
Level=110
Hp=180000
Dmg=600
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=280000
Lime=1668
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[犄角龙]
Class=Mob
ID=148
Level=121
Hp=250000
Dmg=453
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=316000
Lime=1644
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[优普罗巴龙]
Class=Mob
ID=149
Level=125
Hp=500000
Dmg=453
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=552000
Lime=1668
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[罪骨龙]
Class=Mob
ID=151
Level=150
Hp=1100000
Dmg=553
Speed=10
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1150000
Lime=4440
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[卡马龙]
Class=Mob
ID=152
Level=165
Hp=1500000
Dmg=443
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=5150
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[提拉龙]
Class=Mob
ID=147
Level=151
Hp=600000
Dmg=750
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=518000
Lime=3470
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[霸王龙]
Class=Mob
ID=160
Level=160
Hp=1200000
Dmg=920
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=860000
Lime=12000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[开膛蜥蜴人]
Class=Mob
ID=153
Level=91
Hp=57500
Dmg=840
Speed=30
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=85219
Lime=220
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[巨斧蜥蜴人]
Class=Mob
ID=157
Level=100
Hp=81000
Dmg=510
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=76101
Lime=450
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[恐怖蜥蜴人]
Class=Mob
ID=154
Level=110
Hp=105000
Dmg=512
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=81490
Lime=400
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[托雷斯]
Class=Mob
ID=155
Level=115
Hp=135000
Dmg=530
Speed=30
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=95000
Lime=520
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[米诺特]
Class=Mob
ID=156
Level=120
Hp=250000
Dmg=740
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=133990
Lime=620
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[邵伦]
Class=Mob
ID=158
Level=155
Hp=480000
Dmg=1060
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=245003
Lime=2000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3,5

[陶轮]
Class=Mob
ID=159
Level=170
Hp=610000
Dmg=1240
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=304000
Lime=3700
Miss=0.0
Status=0
Boss=0
AllowedOnMap=3

[夏隆长矛兵1]
Class=Mob
ID=143
Level=120
Hp=100000
Dmg=1800
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=12100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[夏隆长矛兵2]
Class=Mob
ID=145
Level=120
Hp=100000
Dmg=1800
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=12100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[夏隆长矛兵3]
Class=Mob
ID=163
Level=120
Hp=100000
Dmg=1800
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=15100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[夏隆剑士1]
Class=Mob
ID=142
Level=150
Hp=100000
Dmg=1800
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=12100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[夏隆剑士2]
Class=Mob
ID=144
Level=150
Hp=100000
Dmg=1800
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=12100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[夏隆魔法师]
Class=Mob
ID=164
Level=120
Hp=10000
Dmg=1800
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1610
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[夏隆剑士3]
Class=Mob
ID=162
Level=150
Hp=100000
Dmg=1800
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=14100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[夏隆法师1]
Class=Mob
ID=137
Level=120
Hp=100000
Dmg=1200
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=21000
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[夏隆法师2]
Class=Mob
ID=146
Level=120
Hp=100000
Dmg=1800
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=13100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[矩阵死亡塔]
Class=Mob
ID=272
Level=170
Hp=1000
Dmg=1000
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[监狱肯恩]
Class=Mob
ID=227
Level=300
Hp=999999999
Dmg=999999
Speed=15
AttackType=2
DmgType=3
Mutant=0
NeoProgmare=1
Exp=1
Lime=1
Miss=0
Status=2
Boss=0
AllowedOnMap=3

[夏隆城主]
Class=Mob
ID=135
Level=300
Hp=999999999
Dmg=999999
Speed=20
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=1
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[火土守卫塔]
Class=Mob
ID=179
Level=170
Hp=10000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[火石守卫塔]
Class=Mob
ID=180
Level=170
Hp=10000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[火铁守卫塔]
Class=Mob
ID=181
Level=170
Hp=10000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[雷土守卫塔]
Class=Mob
ID=182
Level=170
Hp=10000
Dmg=10000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[雷石守卫塔2]
Class=Mob
ID=183
Level=170
Hp=10000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[雷铁守卫塔]
Class=Mob
ID=184
Level=170
Hp=10000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[石土守卫塔]
Class=Mob
ID=185
Level=170
Hp=10000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[石石守卫塔]
Class=Mob
ID=186
Level=170
Hp=10000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[石铁守卫塔]
Class=Mob
ID=187
Level=170
Hp=10000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=3

[恶狼飞怪]       #天空
Class=Mob
ID=285
Level=115
Hp=40000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=24608
Lime=450
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[咒巫飞怪]
Class=Mob
ID=288
Level=117
Hp=35000
Dmg=580
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=23200
Lime=550
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[电流剑士]
Class=Mob
ID=286
Level=119
Hp=60000
Dmg=540
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=25340
Lime=370
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[斧头飞怪]
Class=Mob
ID=287
Level=120
Hp=135000
Dmg=730
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=42011
Lime=630
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[鬼怪]
Class=Mob
ID=290
Level=135
Hp=35000
Dmg=840
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=21700
Lime=130
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[风暴剑士]
Class=Mob
ID=289
Level=145
Hp=220000
Dmg=880
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=114900
Lime=1405
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[狼龙]
Class=Mob
ID=292
Level=161
Hp=200000
Dmg=1000
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=113000
Lime=715
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[战龙]
Class=Mob
ID=291
Level=169
Hp=380000
Dmg=1000
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=150000
Lime=2180
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[水母]
Class=Mob
ID=243
Level=160
Hp=134891
Dmg=850
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=57440
Lime=630
Miss=0.0
Status=1
Boss=0
AllowedOnMap=6

[蝙蝠龙]
Class=Mob
ID=245
Level=175
Hp=150395
Dmg=1000
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=66000
Lime=406
Miss=0.0
Status=0
Boss=0
AllowedOnMap=6

[飞首龙]
Class=Mob
ID=220
Level=178
Hp=174445
Dmg=887
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=56120
Lime=520
Miss=0.0
Status=2
Boss=0
AllowedOnMap=6

[夜魔莉莉斯]
Class=Mob
ID=219
Level=175
Hp=138440
Dmg=987
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=47600
Lime=310
Miss=0.0
Status=2
Boss=0
AllowedOnMap=6

[夜灵卡洛斯]
Class=Mob
ID=247
Level=168
Hp=139427
Dmg=994
Speed=35
AttackType=1
DmgType=2
Mutant=0
NeoProgmare=0
Exp=54170
Lime=580
Miss=0.0
Status=2
Boss=0
AllowedOnMap=6

[夜精灵海莉斯]
Class=Mob
ID=244
Level=168
Hp=155390
Dmg=889
Speed=35
AttackType=1
DmgType=3
Mutant=0
NeoProgmare=0
Exp=56100
Lime=593
Miss=0.0
Status=4
Boss=0
AllowedOnMap=6

[铁甲龙]
Class=Mob
ID=221
Level=195
Hp=304270
Dmg=1300
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=128400
Lime=2356
Miss=0.0
Status=1
Boss=0
AllowedOnMap=6

[阴影铁甲龙]
Class=Mob
ID=250
Level=235
Hp=484270
Dmg=1400
Speed=15
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=154000
Lime=3356
Miss=0.0
Status=1
Boss=0
AllowedOnMap=6

[飞行的恶魔之王]
Class=Mob
ID=249
Level=210
Hp=550000
Dmg=1520
Speed=35
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=232000
Lime=3010
Miss=0.0
Status=3
Boss=0
AllowedOnMap=6

[明月]
Class=Mob
ID=224
Level=220
Hp=4282347
Dmg=2099
Speed=35
AttackType=4
DmgType=2
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=2
Boss=2
AllowedOnMap=6

[天空之龙]
Class=Mob
ID=223
Level=210
Hp=1800000
Dmg=1596
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=10000
Miss=0.0
Status=1
Boss=0
AllowedOnMap=6

[大地之龙B]
Class=Mob
ID=222
Level=210
Hp=1800000
Dmg=1534
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=10000
Miss=0.0
Status=2
Boss=0
AllowedOnMap=6

[达司克狼]        #地城1层
Class=Mob
ID=217
Level=135
Hp=40000
Dmg=400
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=15500
Lime=360
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[巨拳怪]
Class=Mob
ID=261
Level=140
Hp=45410
Dmg=400
Speed=18
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=16580
Lime=447
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[突变投掷怪]
Class=Mob
ID=258
Level=145
Hp=29764
Dmg=450
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=7420
Lime=520
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[林基怪]
Class=Mob
ID=259
Level=150
Hp=32140
Dmg=560
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=18457
Lime=1010
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[突变蜥蜴]      #地城2层
Class=Mob
ID=260
Level=151
Hp=54247
Dmg=604
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=18465
Lime=1040
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[突变安特罗斯怪]
Class=Mob
ID=262
Level=155
Hp=49412
Dmg=600
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=15847
Lime=1741
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[突变武士]
Class=Mob
ID=263
Level=160
Hp=24780
Dmg=600
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=13844
Lime=348
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[投掷怪]
Class=Mob
ID=202
Level=165
Hp=30712
Dmg=700
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=16043
Lime=1678
Miss=0.0
Status=2
Boss=0
AllowedOnMap=5

[震击林基怪]
Class=Mob
ID=197
Level=170
Hp=50383
Dmg=830
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=17845
Lime=1842
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[喷射林基怪]
Class=Mob
ID=204
Level=176
Hp=58770
Dmg=814
Speed=25
AttackType=1
DmgType=2
Mutant=0
NeoProgmare=0
Exp=17174
Lime=1406
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[熔岩巨拳怪]
Class=Mob
ID=203
Level=180
Hp=74527
Dmg=1020
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=29114
Lime=1741
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[巨大猛禽]   #地城3层
Class=Mob
ID=278
Level=191
Hp=150000
Dmg=1500
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=41200
Lime=3357
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[镰刀猛禽]
Class=Mob
ID=279
Level=180
Hp=120004
Dmg=1380
Speed=22
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=29150
Lime=3247
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[希罗思特守护者]
Class=Mob
ID=280
Level=171
Hp=24142
Dmg=800
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=13500
Lime=754
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[熔岩蜥蜴]
Class=Mob
ID=205
Level=192
Hp=70667
Dmg=1027
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=28940
Lime=2406
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[恐怖骑士]
Class=Mob
ID=209
Level=197
Hp=57603
Dmg=1208
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=18040
Lime=1580
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[岩浆巨拳怪]
Class=Mob
ID=195
Level=185
Hp=74750
Dmg=1500
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=31050
Lime=2420
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[安特罗斯]
Class=Mob
ID=206
Level=205
Hp=87147
Dmg=1763
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=38150
Lime=3400
Miss=0.0
Status=1
Boss=0
AllowedOnMap=5

[恐怖武士]
Class=Mob
ID=210
Level=181
Hp=48999
Dmg=834
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=15040
Lime=1780
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[巨嘴虫]
Class=Mob
ID=193
Level=151
Hp=26555
Dmg=747
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=14010
Lime=332
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[大刺]
Class=Mob
ID=199
Level=400
Hp=1000000
Dmg=750
Speed=0
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=5

[跟屁虫]
Class=Mob
ID=198
Level=400
Hp=1000000
Dmg=750
Speed=0
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=5

[吐虫]
Class=Mob
ID=196
Level=400
Hp=1000000
Dmg=750
Speed=0
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=5

[灵芝猛禽]
Class=Mob
ID=281
Level=210
Hp=5000000
Dmg=3000
Speed=15
AttackType=4
DmgType=1
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=-1

[闪光豺狼]
Class=Mob
ID=194
Level=150
Hp=545471
Dmg=817
Speed=22
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=5

[安特罗斯之王]
Class=Mob
ID=207
Level=200
Hp=2879985
Dmg=1334
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=5

[恶魔王]
Class=Mob
ID=208
Level=210
Hp=2838609
Dmg=1369
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=5

[冰封者]   #冰风谷
Class=Mob
ID=295
Level=160
Hp=55000
Dmg=750
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=28200
Lime=660
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7

[冰雪哈波]
Class=Mob
ID=298
Level=165
Hp=80000
Dmg=850
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=36400
Lime=1070
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7

[普罗狂热怪]
Class=Mob
ID=300
Level=170
Hp=130000
Dmg=1180
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=52260
Lime=1090
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7,8

[破冰兽人]
Class=Mob
ID=296
Level=175
Hp=195000
Dmg=1350
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=70100
Lime=1840
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7,8

[冒险者之魂]
Class=Mob
ID=299
Level=180
Hp=170000
Dmg=1350
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=53032
Lime=1290
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7,8

[冰雪瑞克斯]
Class=Mob
ID=302
Level=181
Hp=270000
Dmg=1450
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=116360
Lime=2350
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7,8

[仇恨巫师]
Class=Mob
ID=297
Level=200
Hp=320000
Dmg=1650
Speed=22
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=151044
Lime=2410
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7,8

[绝冬夜魔]
Class=Mob
ID=294
Level=260
Hp=480000
Dmg=3200
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=200570
Lime=3504
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7,8

[雪猫]
Class=Mob
ID=301
Level=160
Hp=50000
Dmg=600
Speed=50
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=17000
Lime=1600
Miss=0.0
Status=0
Boss=0
AllowedOnMap=7

[雪人]  #洞
Class=Mob
ID=363
Level=210
Hp=150000
Dmg=1255
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=52111
Lime=1300
Miss=0.0
Status=0
Boss=0
AllowedOnMap=8

[极冻雪人]
Class=Mob
ID=362
Level=214
Hp=180000
Dmg=1400
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=69001
Lime=1340
Miss=0.0
Status=0
Boss=0
AllowedOnMap=8

[雷击塔]
Class=Mob
ID=361
Level=228
Hp=250000
Dmg=1450
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=104003
Lime=2480
Miss=0.0
Status=0
Boss=0
AllowedOnMap=8

[冰封守护塔]
Class=Mob
ID=360
Level=235
Hp=225000
Dmg=1480
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=92724
Lime=2350
Miss=0.0
Status=0
Boss=0
AllowedOnMap=8

[加勒芬士兵]
Class=Mob
ID=364
Level=240
Hp=280000
Dmg=1360
Speed=22
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=127672
Lime=2550
Miss=0.0
Status=0
Boss=0
AllowedOnMap=8

[加勒芬长枪兵]
Class=Mob
ID=359
Level=243
Hp=326000
Dmg=1390
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=143024
Lime=2630
Miss=0.0
Status=0
Boss=0
AllowedOnMap=8

[加勒芬长矛兵]
Class=Mob
ID=358
Level=246
Hp=235000
Dmg=1400
Speed=10
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=112250
Lime=2460
Miss=0.0
Status=0
Boss=0
AllowedOnMap=8

[加勒芬亲卫兵]
Class=Mob
ID=357
Level=250
Hp=355000
Dmg=1650
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=161500
Lime=2740
Miss=0.0
Status=0
Boss=0
AllowedOnMap=8

[BOSS波瑞蒂]
Class=Mob
ID=356
Level=280
Hp=8000000
Dmg=3023
Speed=10
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=8

[BOSS惊惧兽]
Class=Mob
ID=355
Level=280
Hp=9000000
Dmg=3174
Speed=10
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=8

[BOSS司柯林]
Class=Mob
ID=354
Level=280
Hp=7500000
Dmg=3700
Speed=10
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=8

[BOSS克萨雷]
Class=Mob
ID=353
Level=280
Hp=10000000
Dmg=3220
Speed=10
AttackType=2
DmgType=1
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=8

[BOSS穆尔]
Class=Mob
ID=352
Level=280
Hp=15000000
Dmg=3600
Speed=15
AttackType=1
DmgType=1
Mutant=0
NeoProgmare=0
Exp=2000000
Lime=200000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=8

[白骨行者]    #米特仑
Class=Mob
ID=392
Level=251
Hp=300000
Dmg=1150
Speed=10
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=122000
Lime=2631
Miss=0.00
Status=0
Boss=0
AllowedOnMap=9

[白骨斧怪]
Class=Mob
ID=394
Level=253
Hp=350000
Dmg=1263
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=136600
Lime=2674
Miss=0.00
Status=0
Boss=0
AllowedOnMap=9

[白骨巫师]
Class=Mob
ID=393
Level=255
Hp=240000
Dmg=1310
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=118700
Lime=2641
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[魔眼兽]
Class=Mob
ID=385
Level=260
Hp=580000
Dmg=1387
Speed=30
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=280000
Lime=2012
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[白骨魔眼兽]
Class=Mob
ID=387
Level=265
Hp=700000
Dmg=1664
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=344740
Lime=2275
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[魔眼兽王]
Class=Mob
ID=386
Level=277
Hp=900000
Dmg=1941
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=402370
Lime=2824
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[赤鬃兽人]
Class=Mob
ID=389
Level=269
Hp=430000
Dmg=1564
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=209040
Lime=2614
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[兽人]
Class=Mob
ID=388
Level=285
Hp=670000
Dmg=1743
Speed=22
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=280460
Lime=2742
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[铁拳沙怪]
Class=Mob
ID=399
Level=240
Hp=350000
Dmg=910
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=148480
Lime=2587
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[弯刀沙怪]
Class=Mob
ID=395
Level=242
Hp=380000
Dmg=900
Speed=30
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=138048
Lime=2512
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[狼牙棒沙怪]
Class=Mob
ID=396
Level=254
Hp=420000
Dmg=880
Speed=30
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=198048
Lime=2512
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[巨锤沙怪]
Class=Mob
ID=400
Level=256
Hp=550000
Dmg=1240
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=206049
Lime=2321
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[巨斧沙怪]
Class=Mob
ID=398
Level=258
Hp=460000
Dmg=1118
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=147049
Lime=2547
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[蜘蛛]    
Class=Mob
ID=401
Level=260
Hp=540000
Dmg=818
Speed=28
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=259043
Lime=2614
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[变种蜘蛛]
Class=Mob
ID=402
Level=260
Hp=620000
Dmg=918
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=263520
Lime=2345
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[咕噜蒙]
Class=Mob
ID=403
Level=255
Hp=310000
Dmg=800
Speed=30
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=136043
Lime=2457
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[轻装恶魔战士]
Class=Mob
ID=407
Level=270
Hp=580000
Dmg=1919
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=205020
Lime=2784
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[装甲恶魔之王]
Class=Mob
ID=405
Level=275
Hp=700000
Dmg=2350
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=289052
Lime=2774
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[异种恶魔之王]
Class=Mob
ID=406
Level=280
Hp=850000
Dmg=2579
Speed=32
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=350360
Lime=2827
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[皮特罗斯怪B]
Class=Mob
ID=409
Level=286
Hp=900000
Dmg=3088
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=408204
Lime=3057
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[凡尔莎]
Class=Mob
ID=410
Level=295
Hp=1080000
Dmg=3064
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=456660
Lime=3784
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[王者安提特]
Class=Mob
ID=411
Level=298
Hp=710000
Dmg=3175
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=315066
Lime=3053
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[克雷监视者]
Class=Mob
ID=404
Level=294
Hp=640000
Dmg=933
Speed=30
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=244000
Lime=3000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[生化恶兽]
Class=Mob
ID=397
Level=280
Hp=950000
Dmg=3000
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=392085
Lime=3073
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[地鸢]
Class=Mob
ID=390
Level=288
Hp=900000
Dmg=2944
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=383059
Lime=2451
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[铁地鸢]
Class=Mob
ID=391
Level=300
Hp=1230000
Dmg=3318
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=522470
Lime=3452
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[监视者]
Class=Mob
ID=417
Level=260
Hp=50000
Dmg=2000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=30000
Lime=1400
Miss=0.00
Status=0
Boss=0
AllowedOnMap=9

[狂暴守门怪]
Class=Mob
ID=414
Level=300
Hp=2000000
Dmg=4500
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=789012
Lime=3427
Miss=0.0
Status=0
Boss=0
AllowedOnMap=-1

[恶灵巴卡黎]
Class=Mob
ID=408
Level=296
Hp=720000
Dmg=3025
Speed=22
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=32066
Lime=3050
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[异种狮兽]
Class=Mob
ID=413
Level=298
Hp=1330000
Dmg=3314
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=398805
Lime=3147
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[法布兹]
Class=Mob
ID=412
Level=297
Hp=1050000
Dmg=3100
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=309585
Lime=3575
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[恶灵巨人]
Class=Mob
ID=415
Level=294
Hp=1040000
Dmg=3118
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=294286
Lime=3045
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[德伦特]
Class=Mob
ID=416
Level=300
Hp=35866600
Dmg=3500
Speed=10
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=9

[恶魔]
Class=Mob
ID=436
Level=330
Hp=2000000
Dmg=2200
Speed=40
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=10000
Miss=0.0
Status=2
Boss=0
AllowedOnMap=9

[拜尔]
Class=Mob
ID=442
Level=330
Hp=2000000
Dmg=2200
Speed=40
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[尖角拜尔]
Class=Mob
ID=443
Level=340
Hp=2000000
Dmg=2200
Speed=40
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[尖角恶魔]
Class=Mob
ID=437
Level=340
Hp=2000000
Dmg=2200
Speed=40
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=9

[恶魔皇后]
Class=Mob
ID=438
Level=300
Hp=199999999
Dmg=10000
Speed=5
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=9

[巴萨卡]
Class=Mob
ID=511
Level=350
Hp=99999999
Dmg=10000
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[泰坦罗斯]
Class=Mob
ID=512
Level=350
Level=350
Hp=99999999
Dmg=10000
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[德斯那可]
Class=Mob
ID=513
Level=350
Level=350
Hp=99999999
Dmg=10000
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰雷特龙]
Class=Mob
ID=527
Level=280
Hp=3200000
Dmg=1300
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=972000
Lime=5336
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰犄角龙]
Class=Mob
ID=528
Level=285
Hp=7000000
Dmg=1300
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1900000
Lime=6336
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰优普洛巴龙]
Class=Mob
ID=529
Level=290
Hp=10500000
Dmg=1300
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=2920000
Lime=7336
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰铁拳沙怪]
Class=Mob
ID=530
Level=295
Hp=3500000
Dmg=2100
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=884800
Lime=6570
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰斧头卡巴]
Class=Mob
ID=531
Level=300
Hp=4600000
Dmg=2040
Speed=28
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1070490
Lime=4377
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰铁球卡巴]
Class=Mob
ID=532
Level=305
Hp=4100000
Dmg=2180
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=915000
Lime=5154
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰巨锤沙怪]
Class=Mob
ID=533
Level=310
Hp=5500000
Dmg=2000
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1316049
Lime=4810
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰大刀卡巴]
Class=Mob
ID=534
Level=315
Hp=4790000
Dmg=2200
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=980410
Lime=5740
Miss=0.00
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[伊兰开膛蜥蜴]
Class=Mob
ID=535
Level=320
Hp=1000000
Dmg=3300
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000
Lime=1000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[灵魂国王]
Class=Mob
ID=523
Level=380
Hp=700000000
Dmg=8000
Speed=25
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=1000000
Miss=0.00
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[灵魂骑士]
Class=Mob
ID=524
Level=375
Hp=600000000
Dmg=5000
Speed=25
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=1000000
Miss=0.00
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[镰刀巫师]
Class=Mob
ID=525
Level=370
Hp=500000000
Dmg=6000
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=1000000
Miss=0.00
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗地狱眼镜蛇]
Class=Mob
ID=565
Level=275
Hp=500000
Dmg=2500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=540
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗莫克猴]
Class=Mob
ID=566
Level=275
Hp=550000
Dmg=2500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=600
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗格兰林怪]
Class=Mob
ID=567
Level=280
Hp=670000
Dmg=2500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=110000
Lime=754
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗喷射林基怪]
Class=Mob
ID=568
Level=285
Hp=800000
Dmg=2500
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=14600
Lime=800
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗熔岩巨拳怪]
Class=Mob
ID=569
Level=290
Hp=900000
Dmg=2500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=180000
Lime=1094
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗熔岩蜥蜴]
Class=Mob
ID=570
Level=295
Hp=600000
Dmg=3500
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=130000
Lime=567
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗震击林基怪]
Class=Mob
ID=571
Level=300
Hp=660000
Dmg=3500
Speed=35
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=150000
Lime=1064
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗安特罗斯怪]
Class=Mob
ID=572
Level=305
Hp=1200000
Dmg=2500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=260000
Lime=1134
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗皮特罗斯怪]
Class=Mob
ID=573
Level=310
Hp=1300000
Dmg=3500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=270000
Lime=1400
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗法布兹]
Class=Mob
ID=574
Level=320
Hp=1100000
Dmg=3500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=210000
Lime=1575
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗异种狮兽]
Class=Mob
ID=575
Level=335
Hp=1560000
Dmg=3500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=280000
Lime=2458
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗赤鬃兽人]
Class=Mob
ID=576
Level=325
Hp=1050000
Dmg=3500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=216743
Lime=1576
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗变种蜘蛛]
Class=Mob
ID=577
Level=300
Hp=800000
Dmg=2500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=170000
Lime=1000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗克雷监视着]
Class=Mob
ID=578
Level=310
Hp=600000
Dmg=2500
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=180000
Lime=1457
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗白骨魔眼兽]
Class=Mob
ID=579
Level=330
Hp=1500780
Dmg=3500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=278000
Lime=3000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗恶灵巨人]
Class=Mob
ID=583
Level=332
Hp=1600000
Dmg=3500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=330000
Lime=2875
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗巨大猛禽]
Class=Mob
ID=584
Level=350
Hp=1400000
Dmg=3500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=280000
Lime=3200
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗灵芝猛禽]
Class=Mob
ID=585
Level=360
Hp=2000000
Dmg=5500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=350000
Lime=5000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴罗格伦怪]
Class=Mob
ID=586
Level=280
Hp=600000
Dmg=2500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=120000
Lime=1000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[蛇面巫师]
Class=Mob
ID=517
Level=350
Hp=1999999999
Dmg=75000
Speed=0
AttackType=2
DmgType=4
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=1000000
Miss=0.0
Status=3
Boss=3
AllowedOnMap=4,0,3,5,6,2,1,7,8

[德鲁伊牛头人]
Class=Mob
ID=518
Level=350
Hp=1999999999
Dmg=75000
Speed=0
AttackType=2
DmgType=3
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=1000000
Miss=0.0
Status=1
Boss=3
AllowedOnMap=4,0,3,5,6,2,1,7,8

[培摩斯绿树人]
Class=Mob
ID=519
Level=350
Hp=1999999999
Dmg=40000
Speed=0
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=1000000
Miss=0.0
Status=2
Boss=3
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变蜥蜴神]
Class=Mob
ID=599
Level=300
Hp=5000000
Dmg=20000
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=500000
Lime=10000
Miss=0.00
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变鬼怪]
Class=Mob
ID=600
Level=300
Hp=5000000
Dmg=20000
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=500000
Lime=10000
Miss=0.00
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变达司克狼]
Class=Mob
ID=592
Level=275
Hp=500000
Dmg=2500
Speed=45
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=847
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变喷射林基怪]
Class=Mob
ID=587
Level=275
Hp=550000
Dmg=2500
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=120000
Lime=678
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变熔岩巨拳怪]
Class=Mob
ID=588
Level=280
Hp=600000
Dmg=4500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=130540
Lime=1478
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变熔岩蜥蜴]
Class=Mob
ID=589
Level=285
Hp=500000
Dmg=3500
Speed=35
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=114700
Lime=1300
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变震击林基怪]
Class=Mob
ID=590
Level=290
Hp=506000
Dmg=4500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=90660
Lime=1347
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变魔眼兽]
Class=Mob
ID=594
Level=320
Hp=800000
Dmg=4500
Speed=45
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=140000
Lime=1468
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变白骨魔眼兽]
Class=Mob
ID=598
Level=330
Hp=1100000
Dmg=4800
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=190000
Lime=1523
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变魔眼兽王]
Class=Mob
ID=595
Level=360
Hp=2000000
Dmg=8500
Speed=40
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=380450
Lime=3672
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变法布资]
Class=Mob
ID=591
Level=350
Hp=1500500
Dmg=5500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=345674
Lime=2154
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变安提特]
Class=Mob
ID=593
Level=340
Hp=1300000
Dmg=4500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=2574
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变克雷监视着]
Class=Mob
ID=596
Level=310
Hp=780000
Dmg=3500
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=150745
Lime=1542
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变变种蜘蛛]
Class=Mob
ID=597
Level=290
Hp=600000
Dmg=2500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=127400
Lime=740
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴鲁突变狂暴守门怪]
Class=Mob
ID=601
Level=360
Hp=3000000
Dmg=10500
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=450000
Lime=4500
Miss=0.02
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[掠夺者范德]
Class=Mob
ID=514
Level=350
Hp=600000000
Dmg=8000
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=500000
Miss=0.00
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[铁锤蟹怪]
Class=Mob
ID=515
Level=350
Hp=600000000
Dmg=7000
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=500000
Miss=0.00
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[食人魔机器]
Class=Mob
ID=516
Level=350
Hp=600000000
Dmg=8000
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=500000
Miss=0.00
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊喷吐虫]
Class=Mob
ID=536
Level=300
Hp=2750000
Dmg=3500
Speed=15
AttackType=2
DmgType=1
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊暴走生化人]
Class=Mob
ID=537
Level=305
Hp=4000000
Dmg=5500
Speed=15
AttackType=2
DmgType=1
Mutant=0
NeoProgmare=0
Exp=1500000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊大刀卡巴]
Class=Mob
ID=538
Level=310
Hp=3800000
Dmg=4500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1970000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊斧头卡巴]
Class=Mob
ID=539
Level=315
Hp=5200000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1700000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊铁锤卡巴]
Class=Mob
ID=540
Level=350
Hp=7800000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=2800000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊铁球卡巴]
Class=Mob
ID=541
Level=350
Hp=8000000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=3000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊黑暗幽魂]
Class=Mob
ID=542
Level=275
Hp=1000000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊巨嘴虫]
Class=Mob
ID=543
Level=285
Hp=2100000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=700000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊古罗]
Class=Mob
ID=544
Level=330
Hp=15000000
Dmg=6500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=3000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[库伊兵人]
Class=Mob
ID=545
Level=320
Hp=27000000
Dmg=6500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=2000000
Lime=1000000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[欧卡]
Class=Mob
ID=520
Level=390
Hp=1999999999
Dmg=59999
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=1000000
Miss=0.5
Status=2
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[阿鲁迪吧]
Class=Mob
ID=521
Level=390
Hp=1999999999
Dmg=59999
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=1000000
Miss=0.5
Status=2
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[艾婷]
Class=Mob
ID=522
Level=390
Hp=1999999999
Dmg=59999
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000000
Lime=1000000
Miss=0.5
Status=2
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古雪人]
Class=Mob
ID=549
Level=300
Hp=1500000
Dmg=2300
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=500000
Lime=1547
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古极冻雪人]
Class=Mob
ID=550
Level=305
Hp=1800000
Dmg=2500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=600000
Lime=1447
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古加勒芬长矛兵]
Class=Mob
ID=551
Level=320
Hp=2000000
Dmg=5500
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=800000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古加勒芬士兵]
Class=Mob
ID=552
Level=320
Hp=3000000
Dmg=5500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1200200
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古加勒芬长枪兵]
Class=Mob
ID=553
Level=350
Hp=2600000
Dmg=4500
Speed=35
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1400870
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古加勒芬亲卫兵]
Class=Mob
ID=554
Level=350
Hp=3500000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1850000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古史可林]
Class=Mob
ID=555
Level=390
Hp=10000000
Dmg=7500
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古惊惧兽]
Class=Mob
ID=556
Level=390
Hp=10000000
Dmg=7500
Speed=15
AttackType=2
DmgType=1
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古波瑞帝]
Class=Mob
ID=557
Level=390
Hp=10000000
Dmg=7500
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古夜魔莉莉丝]
Class=Mob
ID=558
Level=301
Hp=1800000
Dmg=4500
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=830000
Lime=1011
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古熔岩巨拳怪]
Class=Mob
ID=559
Level=303
Hp=3500000
Dmg=5600
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1260000
Lime=1633
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古铁甲龙]
Class=Mob
ID=560
Level=310
Hp=2400000
Dmg=5500
Speed=35
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1110000
Lime=2341
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古巨安特罗斯怪]
Class=Mob
ID=561
Level=330
Hp=10000000
Dmg=5500
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古恐怖武士]
Class=Mob
ID=562
Level=350
Hp=2000000
Dmg=6500
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=700000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[巴古克萨雷]
Class=Mob
ID=563
Level=390
Hp=10000000
Dmg=7500
Speed=25
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=100000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变骷髅队长]
Class=Mob
ID=337
Level=100
Hp=100000
Dmg=600
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=200000
Lime=1000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变骷髅战士]
Class=Mob
ID=338
Level=120
Hp=150000
Dmg=620
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=300000
Lime=2000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变犀角魔王]
Class=Mob
ID=339
Level=140
Hp=200000
Dmg=700
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=400000
Lime=3000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变德拉里恩魔]
Class=Mob
ID=340
Level=150
Hp=250000
Dmg=750
Speed=25
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=500000
Lime=5000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变优普洛巴龙]
Class=Mob
ID=341
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变罪古龙]
Class=Mob
ID=342
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变霸王龙]
Class=Mob
ID=343
Level=160
Hp=3800000
Dmg=1520
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=860000
Lime=12000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变飞首龙]
Class=Mob
ID=344
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变铁甲龙]
Class=Mob
ID=345
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变破冰兽人]
Class=Mob
ID=346
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变暴走生化人]
Class=Mob
ID=347
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变肯恩]
Class=Mob
ID=348
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变德拉里恩魔1]
Class=Mob
ID=349
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变仇恨巫师]
Class=Mob
ID=350
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[小型地雷]
Class=Mob
ID=218
Level=1
Hp=9999999
Dmg=700
Speed=0
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[可爱的袜怪]
Class=Mob
ID=304
Level=210
Hp=5000000
Dmg=1000
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[兔女郎]
Class=Mob
ID=321
Level=150
Hp=20000
Dmg=60
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[怪兽老公公]
Class=Mob
ID=113
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[恶鼻圣诞老人]
Class=Mob
ID=114
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤克煤罗]
Class=Mob
ID=212
Level=350
Hp=2000000
Dmg=3500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤恶魔巨人]
Class=Mob
ID=213
Level=350
Hp=2000000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤斧头豺狼]
Class=Mob
ID=214
Level=350
Hp=2000000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤悲伤阴影]
Class=Mob
ID=215
Level=350
Hp=2000000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤德拉里恩魔]
Class=Mob
ID=216
Level=275
Hp=1000000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤白老虎]
Class=Mob
ID=225
Level=350
Hp=2000000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤忘忧草]
Class=Mob
ID=420
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤剑兰]
Class=Mob
ID=421
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000
Lime=1000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤风信子]
Class=Mob
ID=422
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤蒲公英]
Class=Mob
ID=423
Level=150
Hp=20000
Dmg=500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤孢子]
Class=Mob
ID=424
Level=150
Hp=20000
Dmg=550
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=100000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[召唤艾伦]
Class=Mob
ID=256
Level=350
Hp=2000000
Dmg=5500
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[颤抖石]
Class=Mob
ID=367
Level=1
Hp=1
Dmg=1
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[生命石]
Class=Mob
ID=368
Level=1
Hp=1
Dmg=1
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[圣诞兔女郎]
Class=Mob
ID=471
Level=1
Hp=1
Dmg=1
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[铁门]
Class=Mob
ID=465
Level=1
Hp=1
Dmg=1
Speed=20
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[石门]
Class=Mob
ID=466
Level=180
Hp=300000
Dmg=1000
Speed=10
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=30105
Lime=1610
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[宝箱]
Class=Mob
ID=468
Level=180
Hp=200000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=21271
Lime=1570
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[麋鹿]
Class=Mob
ID=472
Level=260
Hp=2000000
Dmg=1000
Speed=20
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[绵羊]
Class=Mob
ID=161
Level=200
Hp=2000000
Dmg=1000
Speed=10
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[雪球人]
Class=Mob
ID=305
Level=200
Hp=2000000
Dmg=1000
Speed=10
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1000000
Lime=10000
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[猴子]
Class=Mob
ID=315
Level=120
Hp=100000
Dmg=100
Speed=15
AttackType=1
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000
Lime=1000
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[突变红龙]
Class=Mob
ID=333
Level=260
Hp=1000000000
Dmg=6500
Speed=15
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=100000
Lime=100000
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[兵人指挥官]
Class=Mob
ID=331
Level=260
Hp=20100000
Dmg=5500
Speed=20
AttackType=4
DmgType=2
Mutant=0
NeoProgmare=0
Exp=100000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[兵人]
Class=Mob
ID=38
Level=260
Hp=5000000
Dmg=2500
Speed=45
AttackType=4
DmgType=3
Mutant=0
NeoProgmare=0
Exp=100000
Lime=100000
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[魔神达欧1]
Class=Mob
ID=324
Level=350
Hp=20000000
Dmg=3500
Speed=10
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=10000
Lime=10000
Miss=0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[移动至（墓地）]
Class=Mob
ID=498
Level=300
Hp=1999999
Dmg=8000
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[移动至（绿色山丘）]
Class=Mob
ID=499
Level=300
Hp=1999999
Dmg=8000
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[移动至（废墟城市）]
Class=Mob
ID=500
Level=300
Hp=1999999
Dmg=8000
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[移动至（污染地带）]
Class=Mob
ID=501
Level=300
Hp=1999999
Dmg=8000
Speed=15
AttackType=2
DmgType=0
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0.0
Status=0
Boss=2
AllowedOnMap=4,0,3,5,6,2,1,7,8

[移动至（玛格拉神殿）]
Class=Mob
ID=502
Level=300
Hp=1999999999
Dmg=5000
Speed=15
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8

[暗黑幽灵]
Class=Mob
ID=334
Level=350
Hp=5000000
Dmg=5000
Speed=15
AttackType=2
DmgType=2
Mutant=0
NeoProgmare=0
Exp=1
Lime=1
Miss=0.0
Status=0
Boss=0
AllowedOnMap=4,0,3,5,6,2,1,7,8




















