[考古学者别路里安1]  
ID = 1
X = 1400
Y = 10800
Z = 0
Rotation = 3.1415
Type = 607 

[仓库3] 
ID = 3
X = 1400
Y = 10750
Z = 0
Rotation = 3.1415
Type = 139

[A Gorgeous Girl-4] #摩登女郎药店
ID = 4
X = 1400
Y = 10700
Z = 0
Rotation = 3.1415
Type = 320
BuyRate = 120	# Value in %
SellRate = 30	# Value in %
Shop = areas/dimitron/shop/npc3.dta

[Robe Shopkeeper-5] #凯利顿装备商人条子
ID = 5
X = 1400
Y = 10650
Z = 0
Rotation = 3.1415
Type = 73
BuyRate = 120	# Value in %
SellRate = 30	# Value in %
Shop = areas/dimitron/shop/npc2.dta
