[微型红色药水40]
Type = 145

[小型红色药水80]
Type = 140

[中型红色药水300]
Type = 133

[大型红色药水500]
Type = 288

[神力恢复剂60]
Type = 1048

[小型蓝色药水120]
Type = 146

[中型蓝色药水300]
Type = 147

[大型蓝色药水500]
Type = 289

[磨刀石(500)]
Type = 739

[迷你电池40]
Type = 209

[电池80]
Type = 210

[充电组300]
Type = 211

[大型电池500]
Type = 291

[狼肉50]
Type = 142

[虎肉80]
Type = 143

[精力剂300]
Type = 143

[大型耐力回复剂500]
Type = 290

[苹果]
Type = 618

[拉比龙呼叫器]
Type = 968

[充电炮弹]
Type = 757

[火焰胶囊]
Type = 759

[镭射胶囊]
Type = 761

[小型地雷]
Type = 763

[地区移动装置]
Type = 894

[归还装置]
Type = 175

[白老虎召唤石]
Type = 861

[1]
Type = 229

[3]
Type = 222

[4]
Type = 223

[5]
Type = 224

[6]
Type = 225

[7]
Type = 226

[8]
Type = 227

[9]
Type = 228





