[考古学者别路里安1]  
ID = 1
X = 1050
Y = 650
Z = 0
Rotation = 1.5707
Type = 607 

[仓库3] 
ID = 3
X = 1100
Y = 650
Z = 0
Rotation = 1.5707
Type = 139

[A Gorgeous Girl-4] #摩登女郎药店
ID = 4
X = 730
Y = 1000
Z = 0
Rotation = 0.0
Type = 320
BuyRate = 120	# Value in %
SellRate = 30	# Value in %
Shop = areas/dimitron/shop/npc3.dta

[Robe Shopkeeper-5] #凯利顿装备商人条子
ID = 5
X = 730
Y = 950
Z = 0
Rotation = 0.0
Type = 73
BuyRate = 120	# Value in %
SellRate = 30	# Value in %
Shop = areas/dimitron/shop/npc2.dta

[A Gorgeous Girl-6] #摩登女郎药店
ID = 4
X = 1260
Y = 670
Z = 0
Rotation = 0.0
Type = 320
BuyRate = 120	# Value in %
SellRate = 30	# Value in %
Shop = areas/dimitron/shop/npc3.dta

[Robe Shopkeeper-7] #凯利顿装备商人条子
ID = 5
X = 1210
Y = 670
Z = 0
Rotation = 0.0
Type = 73
BuyRate = 120	# Value in %
SellRate = 30	# Value in %
Shop = areas/dimitron/shop/npc2.dta




