[Veterinary-1]
ID = 1
X = 7278
Y = 11749
Z = 0
Rotation = 4.7123
Type = 189

[TeamBattle Manager-2]
ID = 2
X = 7730
Y = 11380
Z = 0
Rotation = 3.1415
Type = 336

[Aisian Bandor-3]
ID = 3
X = 7660
Y = 11750
Z = 0
Rotation = 4.7123
Type = 139

[Magician-4]
ID = 4
X = 7475
Y = 11711
Z = 0
Rotation = 4.7123
Type = 140
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta

[Magician-5]
ID = 5
X = 7846
Y = 11842
Z = 0
Rotation = 4.7123
Type = 140
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta


[Gypsy-6]
ID = 6
X = 7850
Y = 11580
Z = 0
Rotation = 3.1415
Type = 141
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta


[Magician-7]
ID = 7
X = 7730
Y = 11360
Z = 0
Rotation = 3.1415
Type = 140
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta


[Gypsy-8]
ID = 8
X = 7275
Y = 11293
Z = 0
Rotation = 1.5707
Type = 141
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta


[Gypsy-9]
ID = 9
X = 6982
Y = 11286
Z = 0
Rotation = 0.0
Type = 141
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta


[Gypsy-10]
ID = 10
X = 6950
Y = 11650
Z = 0
Rotation = 0.0
Type = 141
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta


[Magician-11]
ID = 11
X = 6958
Y = 11866
Z = 0
Rotation = 4.7123
Type = 140
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta


[Gypsy-12]
ID = 12
X = 6025
Y = 5110
Z = 0
Rotation = 0.0
Type = 141
BuyRate = 310	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta


[Shilon Keeper-13]
ID = 13
X = 3270
Y = 10040
Z = 0
Rotation = 0.0
Type = 136

[Shilon Keeper-14]
ID = 14
X = 3070
Y = 10040
Z = 0
Rotation = 3.1415
Type = 136

[Guard Captain-15]
ID = 15
X = 3040
Y = 8930
Z = 0
Rotation = 4.0
Type = 57

[Tragates-16]
ID = 16
X = 3314
Y = 8850
Z = 0
Rotation = 3.1415
Type = 175

[Hairia-17]
ID = 17
X = 3394
Y = 8704
Z = 0
Rotation = 1.5707
Type = 176

[Gypsy-18]
ID = 18
X = 3332
Y = 8932
Z = 0
Rotation = 3.1415
Type = 141
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc4.dta

[Battle Manager-19]
ID = 19
X = 7520
Y = 2517
Z = 0
Rotation = 4.7123
Type = 211

[Battle Manager-20]
ID = 20
X = 7500
Y = 11156
Z = 0
Rotation = 4.7123
Type = 177

[Battle Manager-21]
ID = 21
X = 7360
Y = 11156
Z = 0
Rotation = 4.7123
Type = 178

[Gypsy-22]
ID = 22
X = 11483
Y = 8000
Z = 0
Rotation = 3.1415
Type = 141
BuyRate = 110	# Value in %
SellRate = 30	# Value in %
Shop = areas/shilon/shop/npc5.dta




